# Use miniconda with Python 3.13
FROM docker.io/continuumio/miniconda3:25.3.1-1

# Stop container's bash from leaving .bash_histories everywhere
# and add convenience aliases for interactive (debugging) use
RUN echo "unset HISTFILE" >>/etc/bash.bashrc && \
    echo "alias ls='ls --color=auto' l='ls -CF' la='l -a' ll='l -l' lla='ll -a'" >>/etc/bash.bashrc

# Python dependencies
# ----------------------------------------------------------------------

RUN conda install -c conda-forge -c bioconda -c nodefaults --quiet --yes rgi=6.0.5 jq=1.8.1 && \
    conda clean -qafy

# Install Database in the container
# ----------------------------------------------------------------------

RUN mkdir /database && cd /database && \
    wget -cqO card.tar.bz2 'https://card.mcmaster.ca/latest/data' && \
    tar -xf card.tar.bz2 && \
    rm -f card.tar.bz2 && \
    rgi load -i /database/card.json

# Set up workdir and default command
#----------------------------------------------------------------------

# Change to the possibly mounted workdir as initial PWD
WORKDIR /workdir

# No ENTRYPOINT means that any binary on the PATH in the container can
# be run.  Set CMD so that without arguments, user gets invocation help
CMD ["echo", "Usage: rgi main -h"]

