# Use miniconda with Python 3.13
FROM docker.io/continuumio/miniconda3:25.3.1-1

# Stop container's bash from leaving .bash_histories everywhere
# and add convenience aliases for interactive (debugging) use
RUN echo "unset HISTFILE" >>/etc/bash.bashrc && \
    echo "alias ls='ls --color=auto' l='ls -CF' la='l -a' ll='l -l' lla='ll -a'" >>/etc/bash.bashrc

# Conda installable
# ----------------------------------------------------------------------

RUN conda install -c conda-forge -c bioconda -c nodefaults --quiet --yes \
        ncbi-amrfinderplus=4.0.23 resfinder=4.7.2 rgi=6.0.5 jq=1.8.1 && \
    conda clean -qafy

# Ubuntu dependencies
# ----------------------------------------------------------------------

# AFP fails to index its database without libmpi40
RUN apt-get -qq update && apt-get -qq install libopenmpi-dev

# Install databases in the container
# ----------------------------------------------------------------------

WORKDIR /databases

RUN mkdir -p /databases/amrfinderplus && \
    amrfinder_update -d /databases/amrfinderplus && \
    ln -srfT `realpath /databases/amrfinderplus/latest` /databases/amrfinderplus/latest && \
    \
    git clone --depth=1 -b master https://bitbucket.org/genomicepidemiology/resfinder_db.git && \
    git clone --depth=1 -b master https://bitbucket.org/genomicepidemiology/pointfinder_db.git && \
    git clone --depth=1 -b master https://bitbucket.org/genomicepidemiology/disinfinder_db.git && \
    grep -Ev '^[[:space:]]*(#|$)' resfinder_db/config   | cut -f1 | xargs -I@ kma_index -i resfinder_db/@.fsa -o resfinder_db/@ && \
    grep -Ev '^[[:space:]]*(#|$)' pointfinder_db/config | cut -f1 | xargs -I@ sh -c 'kma_index -i pointfinder_db/@/*.fsa -o pointfinder_db/@/@' && \
    grep -Ev '^[[:space:]]*(#|$)' disinfinder_db/config | cut -f1 | xargs -I@ kma_index -i disinfinder_db/@.fsa -o disinfinder_db/@ && \
    ln -sfT /opt/conda/bin/run_resfinder.py /usr/local/bin/resfinder \
    \
    mkdir -p /databases/rgi && cd /databases/rgi && \
    wget -cqO card.tar.bz2 'https://card.mcmaster.ca/latest/data' && \
    tar -xf card.tar.bz2 && \
    rm -f card.tar.bz2 && \
    rgi load -i /databases/rgi/card.json && \
    rm -f /opt/conda/lib/python*/site-packages/app/_db/*.* && \
    printf '>dummy\nacgtacgtacgtacgt\n' >/tmp/dummy.fna && \
    rgi main -i /tmp/dummy.fna -o /tmp/dummy 2>/dev/null

# AFP and RF use these to find databases, RGI 'load' has put it in its executable directory
ENV AMRFINDER_DB /databases/amrfinderplus/latest
ENV CGE_RESFINDER_RESGENE_DB /databases/resfinder_db
ENV CGE_RESFINDER_RESPOINT_DB /databases/pointfinder_db
ENV CGE_DISINFINDER_DB /databases/disinfinder_db

# AFP issues warning that this is not set
ENV CONDA_PREFIX /opt/conda

# Set up workdir and default command
#----------------------------------------------------------------------

# Change to (possibly mounted) /workdir as initial PWD
WORKDIR /workdir

# No ENTRYPOINT means that any binary on the PATH in the container can
# be run.  Set CMD so that without arguments, user gets invocation help
CMD ["printf", "Usage: rgi main -h\n       resfinder -h\n       amrfinder -h\n"]

